<!DOCTYPE html>
<html>
<title>Akhila Raju</title>
<head>
<link rel="icon" type="image/x-icon" href="https://gateway.pinata.cloud/ipfs/QmcohDWZNAp2F51igZsTDWbkufSvSvVZEgpfuoxayo36L4">
<style>
div
{
    font-family: "Gill Sans", sans-serif;
    letter-spacing: 0.25px;
    padding-bottom: 30px;
    text-align: center;
}
.img
{
    display: block;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    padding-bottom: 30px;
    width: 50%;
}
.p
{
    color: #333333;
    font-weight: 300;
    font-size: 18px;
    margin: auto;
    max-width: 580px;
    width: auto;
}
#discord
{
    height: 35px;
    width: 30px;
    padding-right: 50px;
}
#email {
    color: green;
    text-decoration: green wavy underline;
}
#job
{
    color: #161616;
    font-weight: 300;
    font-size: 24px;
}
#linkedin
{
    height: 25px;
    padding-bottom: 6px;
    width: 25px;
}
#name
{
    font-size: 32px;
    font-weight: 400;
}
#twitter
{
    height: 25px;
    padding-bottom: 7px;
    padding-left: 50px;
    width: 30px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="name">AKHILA RAJU</div>
<div id="job">web3 engineer, aspiring product manager</div>
<img class="img" src="https://gateway.pinata.cloud/ipfs/QmcohDWZNAp2F51igZsTDWbkufSvSvVZEgpfuoxayo36L4">
<div class="p">hi! my name is akhila. i have been a builder in the crypto space for over 4 years. i am passionate about democratizing financial access and education. i am currently building products @coinbase and previously worked on ethereum 2.0 @consensys.</div>
<div class="p">in my free time, i like to lift weights, go to progressive house & techno shows, watch live comedy, and appreciate nyc's food and drink scene</div>
<div class="p"><a id="email" href="mailto:akhila@berkeley.edu">contact me</a>  
 if you'd like to chat!</div>
<div class="socials">
    <a href="https://discordapp.com/users/624271083306221568"><img id="discord" src="https://gateway.pinata.cloud/ipfs/Qma3Ddd8aCvooJ6fM4kwhWDwfdPb2HrYtfWCVnTC326r3U"></a>
    <a href="https://www.linkedin.com/in/akhilaraju/"><img id="linkedin" src="https://gateway.pinata.cloud/ipfs/QmWBwQGJ9Nu4kzq8sjjKAYTAJKenQdvCWQgbdr9UTg6NFU"></a>
    <a href="https://twitter.com/akhilasraju"><img id="twitter" src="https://gateway.pinata.cloud/ipfs/QmRtPZY7Gd4aYW8qk9SJBBRd5Hb82oKKrNC2JAXTiqirf6"></a>
</div>
</body>
</html>